# syntax=docker/dockerfile:1
ARG GO_VERSION=1.26
FROM --platform=$BUILDPLATFORM golang:${GO_VERSION}-alpine AS build
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG TARGETOS
ARG TARGETARCH
ARG VERSION=dev
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -ldflags "-s -w -X main.version=${VERSION}" \
    -o /out/stowage-operator ./cmd/operator

FROM gcr.io/distroless/static:nonroot
USER 65532:65532
COPY --from=build /out/stowage-operator /usr/local/bin/stowage-operator
ENTRYPOINT ["/usr/local/bin/stowage-operator"]
